spring.application.name=bilbiotecaduoc

# Configuración de la base de datos MySQL para producción
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_duoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate para producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# Configuración del servidor
server.port=8080 